<!DOCTYPE html>
<html>
  <head>
    <title>Automation Extension</title>
    <style>
      #start-stop {
        width: 200px;
        height: 100px;
        background-color: green;
        color: white;
        font-size: 16px;
        border: 3px solid black;
        cursor: pointer;
      }
      #stop {
        width: 200px;
        height: 100px;
        background-color: red;
        color: white;
        font-size: 16px;
        border: 3px solid black;
        cursor: pointer;
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="start-stop">Start</button>
    <button id="stop">Stop</button>

    <script src="popup.js"></script>
  </body>
</html>
